alabaster== 0.7.12
attrs==19.3.0
Babel==2.7.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bleach==3.1.0
certifi==2019.11.28
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
functools32==3.2.3.post2
futures==3.3.0
idna==2.8
imagesize==1.1.0
importlib-metadata==1.5.0
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
Jinja2==2.10.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==5.2.0
jupyter-core==4.6.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==2.2.3
mistune==0.8.4
mpmath==1.1.0
nbconvert==5.6.1
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.5
openpyxl==2.6.4
packaging==19.2
pandas==0.24.2
pandocfilters==1.4.2
pathlib2==2.3.5
pexpect==4.7.0
pickleshare==0.7.5
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==1.0.18
ptyprocess==0.6.0
Pygments==2.5.2
pyparsing==2.4.2
pyrsistent==0.15.7
python-dateutil==2.8.0
pytz==2019.3
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.2
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
snowballstemmer==2.0.0
Sphinx==1.8.5
sphinx-rtd-theme==0.4.3
sphinxcontrib-websupport==1.1.2
subprocess32==3.5.4
sympy==1.5.1
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.3
typing==3.7.4.1
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.2.0
zipp==1.1.0
